<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main {
            display: grid;
            place-items: center;
            height: 80vh;
        }

        .form-container {
            min-width: 500px;
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
        }

        .form-group label {
            font-weight: bold;
            color: #2c3e50;
        }

        select, 
        input[type="password"],
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        .cancel-btn {
            background-color: #e74c3c;
        }

        .cancel-btn:hover {
            background-color: #c0392b;
        }

        .show-password {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

<div class="admin-panel">
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="manage_users.html">Manage Users</a>
        <a href="manage_roles.html">Manage Roles</a>
        <a href="change_password.html">Change Password</a>
        <a href="/" class="file-access-btn">File Access Storage</a>
        <a href="#" id="logout">Logout</a>
    </div>

    <div class="content">
        <header>Change Password</header>
        <div class="main">
            <div class="form-container">
                <h2>Update Password</h2>
                <form id="change-password-form" method="post">
                    <div class="form-group">
                        <label for="password">New Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" id="confirm_password" name="confirm_password" required>
                    </div>

                    <div class="show-password">
                        <input type="checkbox" id="showPwd">
                        <span>Show Password</span>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" id="submit-btn">Submit</button>
                        <button type="button" class="cancel-btn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    const userLoggedIn = sessionStorage.getItem('nas-token');
    if(!userLoggedIn) window.location.href = '/login.html';

    const showPwdCheckbox = document.getElementById('showPwd');
    const pwd1 = document.getElementById('password');
    const pwd2 = document.getElementById('confirm_password');
    const form = document.getElementById('change-password-form');

    showPwdCheckbox.addEventListener('click', () => {
        if (pwd1.type === 'text' && pwd2.type === 'text') {
            pwd1.type = 'password';
            pwd2.type = 'password';
        } else {
            pwd1.type = 'text';
            pwd2.type = 'text';
        }
    });

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const password = pwd1.value;
        const confirmPassword = pwd2.value;

        try {
            const response = await fetch('/admin/change-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ password, confirmPassword }),
            });
            
            const result = await response.json();
            alert(result.message);
        } catch (err) {
            alert('Error: ' + err.message);
        }
    });

    const logout = () => {
        const sessionStorage = window.sessionStorage.clear();
        location.replace('/');
    }
    document.querySelector('#logout').addEventListener('click', logout);
</script>

</body>
</html>
